<!DOCTYPE html>
<html>
    <head>
        <title>BILLIE </title>
    <h1><mark>  <br><br> <centre> BILLIES SPACE</centre> </br></br> </mark></h1>
<img src="c:\Users\SWEET HOME\Downloads\Billie Eilish Aesthetic.jpeg">

<body>
     <p>Billie Pirate Baird O'Connell is an American musician, singer and actress from Los Angeles. 
    She performed hit songs such as "Bad Guy" and "No Time to Die," which was used in the James Bond film of the same name.
 She provided ADR for Ramona and Beezus, Diary of a Wimpy Kid: Rodrick Rules and X-Men</p>
</body>
</html>





